# rates-demo

./: README.md  build.gradle
src/main/java/com/rates/demo/: DemoApplication.java  RatesApplication.java
src/main/java/com/rates/demo/application/dto/: PriceQueryDTO.java
src/main/java/com/rates/demo/application/port/in/: PriceInputPort.java
src/main/java/com/rates/demo/application/service/: PriceService.java
src/main/java/com/rates/demo/domain/exception/: NotFoundException.java
src/main/java/com/rates/demo/domain/model/: Price.java
src/main/java/com/rates/demo/infrastructure/adapter/in/rest/: CommonExceptionHandler.java  PricesController.java  RestExceptionHandler.java
src/main/java/com/rates/demo/infrastructure/adapter/in/rest/dto/error/: ErrorDetail.java
src/main/java/com/rates/demo/infrastructure/adapter/in/rest/dto/v1/: PriceRequest.java  PriceResponse.java
src/main/java/com/rates/demo/infrastructure/config/: ApplicationConfig.java
src/main/resources/: application.properties  import.sql
src/test/java/com/rates/demo/: RatesApplicationTests.java
src/test/java/com/rates/demo/application/service/: PriceServiceTest.java
src/test/java/com/rates/demo/arch/: NamingConventionTest.java  PackageDependencyTest.java
src/test/java/com/rates/demo/infrastructure/adapter/in/rest/: CommonExceptionHandlerTest.java  PricesControllerE2ETest.java  RestExceptionHandlerTest.java
